{
  "short_name": "Timber App",
  "name": "Timber Mobile Ledger Manager",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./gemini-code-1782469257363.html",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "display": "standalone",
  "orientation": "portrait"
}